<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutBurger</title>
    <style>
        body {
            background-color: #252220;
            font-family: Arial;
            margin: 0;
            padding: 0;
            color: #e0e0e0;
        }

        header {
            background-color: #373430;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            color: #f5deb3;
            font-size: 26px;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
            line-height: 1.8;
            font-size: 16px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <header>
        <h1> בואו נכיר</h1>
    </header>
    <main>
        <p>
            בורגר האוס היא פנינה קולינרית בלב העיר, המתמחה בהכנת המבורגרים ברמה אחרת. המקום מציע חוויה טעימה ובלתי נשכחת
            – מהביס הראשון ועד האחרון. התפריט כולל שילובים יצירתיים של בשרים מובחרים, גבינות מותכות, רטבים ביתיים
            ותוספות מקוריות שנבחרו בקפידה.
        </p>

        <p>
            מאחורי הגריל עומד השף אדם שמואלי – שף צעיר, עליז ומלא תשוקה, שמאמין שלכל המבורגר יש אופי וסיפור. חיוך תמידי
            על פניו, גישה אישית ללקוחות, ואהבה אמיתית לאוכל – הופכים אותו לאחת הסיבות שחוזרים לכאן שוב ושוב.
        </p>

        <p>
            המקום מעוצב באווירה צעירה וחמה, עם מוזיקה נעימה, צוות שירות מחויך, ותחושה של בית. בין אם אתם בקטע של קלאסי,
            טבעוני, חריף או מפוצץ – תמצאו כאן בדיוק את מה שמתאים לכם. זו לא סתם מסעדת המבורגרים – זו חוויה שלמה.
        </p>

        <img src="https://th.bing.com/th/id/OIP.cyET43bCeh4asCI2I2V0LQHaE4?w=281&h=185&c=7&r=0&o=5&cb=iwc1&pid=1.7"
            alt="שף וצוות במסעדת המבורגרים">


    </main>
</body>

</html>