<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f6f6f6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
    }

    header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    h1 {
        margin: 0;
        font-size: 28px;
        color: #2d2d2d;
    }

    main {
        max-width: 850px;
        margin: 30px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        line-height: 1.8;
        font-size: 16px;
    }

    p {
        text-align: right;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 30px auto 10px;
        border-radius: 12px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
    <header>
        <h1> בואו נכיר </h1>
    </header>
    <main>
        <p>
            "סושי פלייס" היא מסעדה אסייתית עכשווית המשלבת טעמים מסורתיים מיפן, תאילנד, קוריאה וסין – תחת גג אחד מעוצב
            ומרגיע. במרכז התפריט עומדים חומרי גלם טריים, דגים באיכות גבוהה, אורז סושי מדויק ורטבים שמוכנים במטבח המקום
            מדי יום.
        </p>

        <p>
            המסעדה מעוצבת באווירה מינימליסטית ויוקרתית – עץ טבעי, גופי תאורה רכים ומוזיקה מרגיעה של מזרח אסיה. כל פרט
            נבחר בקפידה כדי להעניק חוויית אירוח מדויקת ונקייה.
        </p>

        <p>
            השף טקאשי נאקאמורה, דור שלישי לשושלת טבחים מיפן, מוביל את המטבח ביד בוטחת ובלב פתוח. המנות מתבצעות מול עיני
            הלקוחות, עם דיוק יפני בלתי מתפשר – מהנאת הסושי ועד לקינוחי מאצ'ה משגעים.
        </p>

        <img src="https://tse4.mm.bing.net/th/id/OIP.Kc96v2eNEe7AdsaXrVBDKAHaEo?cb=iwc1&rs=1&pid=ImgDetMain"
            alt="שף יפני במסעדה">
    </main>

</body>

</html>