<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dana</title>

    <style>
        body {
        background-color: #f1efefed;
        font-family: Arial;
        text-align: center;
        margin: 0;
        padding: 0;
        }

        h1 {
        color: #56391b;
        margin-top: 40px;
        }

        .gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        margin: 40px auto;
        max-width: 1100px;
        }

        .restaurant-card {
        width: 250px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        background-color: white;
        overflow: hidden;
        transition: transform 0.3s;
        }

        .image-container {
        position: relative;
        width: 100%;
        height: 170px;
        overflow: hidden;
        }

        .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        }

        .description {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.65);
        color: white;
        padding: 10px;
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.3s;
        }


        .image-container:hover .description {
        opacity: 1;
        }

        .restaurant-button {
        background-color: #f1674c;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 16px;
        margin: 16px auto;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .restaurant-button:hover {
        background-color: #e1593d;
        }
    </style>
    </head>
    <body>
    
    <header>
        <h1>המסעדות של דנה</h1>
    </header>

    <main>
        <div class="gallery">

            <div class="restaurant-card">
            <div class="image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpQQEiutu2Uwn6o3KHwtjDEGRTxcKwJoCv4Q&s" alt="מסעדה יפנית">
                <div class="description">סושי טרי באווירה יוקרטית</div>
            </div>
            <a href="sushi/sushiRastaurant.html"><button class="restaurant-button">לעמוד המסעדה</button></a>
            </div>

            <div class="restaurant-card">
            <div class="image-container">
                <img src="https://www.gotravel.co.il/userfiles2/image/Mexico/2_burrito_George%20Dolgikh.jpg" alt="מסעדה מקסיקנית">
                <div class="description">מסעדה מקסיקנית אותנטית עם טאקוס ובוריטוס</div>
            </div>
            <a href="mexican/mexicanRastaurant.html"><button class="restaurant-button">לעמוד המסעדה</button></a>
            </div>

        </div>
    </main>

</body>
</html>
