<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mexicana</title>
  <style>
    body {
      background-color: #fef0d9;
      font-family: Arial;
      margin: 0;
      padding: 0;
      color: #3b2f2f;
      text-align: center;
    }

    header {
      background-color: #fef0d9;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 10px 0 0;
      color: #c62828;
    }

    .main-image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
    }

    .description {
      padding: 30px;
      font-size: 18px;
      max-width: 700px;
      margin: auto;
      color: #4e342e;
    }

    .buttons {
      margin: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .restaurant-button {
      background-color: #f1674c;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    .restaurant-button:hover {
      background-color: #e1593d;
    }
  </style>
</head>

<body>

  <header>
    <h1>Mexicana</h1>
  </header>

  <main>
    <img class="main-image"
      src="https://images.squarespace-cdn.com/content/v1/64787e682573b75570ba638f/1713351332070-K6929EIEAAJYUNWA2Q7B/24_Mar_LMLC_WR+77+edit.jpg?format=2500w"
      alt="מסעדה מקסיקנית">


    <div class="description">
      מסעדה מקסיקנית ותוססת עם טאקוס טריים, בוריטוס עשירים, תיבול חריף וניחוחות מהמטבח המקסיקני
    </div>

    <div class="buttons">
      <a href="mexicanMenu.html" class="restaurant-button">תפריט</a>
      <a href="../reservation.html" class="restaurant-button">הזמנת מקום</a>
      <a href="aboutMexican.html" class="restaurant-button">אודות</a>
    </div>
  </main>

</body>

</html>