<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e8d4b0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #2f2f2f;
            text-align: center;
        }

        header {
            background-color: #e8d4b0;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 28px;
            color: #4d3628;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff8f0;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            line-height: 1.8;
            font-size: 16px;
            text-align: right;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 30px auto 10px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1> בואו נכיר</h1>
    </header>

    <main>
        <p>
            "גריל פלייס " היא מסעדת בשרים אותנטית בלב הסצנה הקולינרית המקומית, שמביאה את חוויית הגריל הים־תיכונית לשיאים
            חדשים. כאן הכול סובב סביב האש – מהפחמים הלוהטים ועד לאירוח החם והמחויך.
        </p>

        <p>
            המנות מבוססות על נתחי בשר מובחרים: אנטריקוט, צלעות, קבבים, שיפודים עסיסיים, חזה עוף מתובל, כבדים ועוד – כולם
            נצלים במדויק על הגריל הפתוח, לעיני הסועדים. כל מרינדה, כל טחינה, וכל סלט חתוך במקום – בלי קיצורי דרך.
        </p>

        <p>
            במרכז המטבח עומד השף אלי ברדוגו – אומן גריל עם מעל 20 שנות ניסיון. הוא מנהל את הצוות באנרגיה מדבקת ודואג לכל
            צלחת שיצאה תהיה מדויקת כמו הראשונה. בשר בשבילו זו דרך חיים, וכל מנה מספרת סיפור של טעם, דיוק ואהבה לאוכל.
        </p>

        <p>
            האווירה במסעדה חמימה, נעימה, עם ריחות שממלאים את האוויר ומוזיקה מזרחית־ישראלית שקטה ברקע. אידיאלי למשפחות,
            קבוצות חברים או ערב רומנטי עם ניחוח של גחלים.
        </p>

        <img src="https://noyasushi.co.il/wp-content/uploads/2021/12/%D7%A9%D7%A3-%D7%A2%D7%9C-%D7%94%D7%90%D7%A9.jpg"
            alt="שף גריל מקצועי">
    </main>
</body>

</html>