<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grill Place</title>
    <style>
        body {
            background-color: #e8d4b0;
            font-family: Arial;
            margin: 0;
            padding: 0;
            color: #2f2f2f;
            text-align: center;
        }

        header {
            background-color: #e8d4b0;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 10px 0 0;
            color: #4d3628;
        }

        .main-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }

        .description {
            padding: 30px;
            font-size: 18px;
            max-width: 700px;
            margin: auto;
            color: #4a3a35;
        }

        .buttons {
            margin: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .restaurant-button {
            background-color: #f1674c;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .restaurant-button:hover {
            background-color: #e1593d;
        }
    </style>
</head>

<body>

    <header>
        <h1>Grill Place</h1>
    </header>

    <main>
        <img class="main-image"
            src="https://shipudn.co.il/wp-content/uploads/2019/08/%D7%9E%D7%A1%D7%A2%D7%93%D7%AA-%D7%91%D7%A9%D7%A8%D7%99%D7%9D-%D7%91%D7%A8%D7%90%D7%A9%D7%95%D7%9F-%D7%9C%D7%A6%D7%99%D7%95%D7%9F-%D7%A9%D7%99%D7%A4%D7%95%D7%93%D7%99-%D7%A0%D7%AA%D7%A0%D7%90%D7%9C-3.jpeg"
            alt="מסעדת בשרים ים תיכונית">


        <div class="description">
            מסעדת בשרים באווירה ים־תיכונית עם נתחי בשר מובחרים על הגריל, תוספות טריות, תבלינים אותנטיים ואירוח חם
            ומשפחתי
        </div>

        <div class="buttons">
            <a href="meatMenu.html" class="restaurant-button">תפריט</a>
            <a href="../reservation.html" class="restaurant-button">הזמנת מקום</a>
            <a href="aboutMeat.html" class="restaurant-button">אודות</a>
        </div>
    </main>

</body>

</html>