<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teimotOlam</title>

    <style>
        body {
            background-color: #f1efefed; 
            font-family: Arial;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            color: #56391b; 
            margin-top: 35px;
        }
    
        .login-button {
            display: inline-block; 
            background-color: #f1674c; 
            color: white;
            text-decoration: none; 
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #e1593d;
        }

    
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px auto;
            max-width: 900px;
        }
    
        .gallery img {
            width: 180px;
            height: 130px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
    
        .gallery img:hover {
            transform: scale(1.05);
        }
      </style>

    </head>
    <body>
    
    <header>
        <h1>ברוכים הבאים לטעימות מהעולם</h1>
    </header>

    <main>
    
        <section>
            <a href="login.html" class="login-button">התחברות</a>
        </section>
          

        <section>
        <div class="gallery">
            <img src="https://www.rome.org.il/Photos/articles/Italian_food.jpg" alt="pasta">
            <img src="https://www.tivall.co.il/sites/default/files/recipes/ef0b0a04c625395bec3450fe7b73f39d_ti3931.jpg" alt="burger">
            <img src="https://veg.co.il/wp-content/uploads/veggie-sushi.jpg" alt="sushi">
            <img src="https://www.450c.com/wp-content/uploads/2022/08/11340.H93A8707-3.jpg" alt="pazza">
            <img src="https://jetlek.co.il/wp-content/uploads/2024/03/web_0005_GAL_0504.jpg" alt="Dessert">
        </div>
        </section>

    </main>

    </head>
    
</body>
</html>