<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Restaurant</title>
    <style>
        body {
            background-color: #f9f2e8;
            font-family: Arial;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #f9f2e8;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }


        h1 {
            margin: 10px 0 0;
            color: #56391b;
        }

        .main-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }

        .description {
            padding: 30px;
            font-size: 18px;
            max-width: 700px;
            margin: auto;
            color: #444;
        }

        .buttons {
            margin: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .restaurant-button {
            background-color: #f1674c;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .restaurant-button:hover {
            background-color: #e1593d;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pasta Place</h1>
    </header>

    <main>
        <img class="main-image" src="https://pomo.wp.2eat.co.il/wp-content/uploads/sites/36/2017/08/2.jpg" alt="המסעדה">

        <div class="description">
            מסעדה איטלקית בסגנון יוקרתי, עם תפריט מוקפד, חומרי גלם משובחים ועיצוב אלגנטי שמביא את איטליה הקלאסית אליכם
            לשולחן
        </div>

        <div class="buttons">
            <a href="aboutItalian.html" class="restaurant-button">אודות</a>
            <a href="../reservation.html" class="restaurant-button">הזמנת מקום</a>
            <a href="italianMenu.html" class="restaurant-button">תפריט</a>
        </div>
    </main>


</body>

</html>